# EpicQuestCardCollection

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epicquestcardcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epicquestcardcollection/: MyApplication.java
app/src/main/java/com/example/epicquestcardcollection/base/: BaseActivity.java
app/src/main/java/com/example/epicquestcardcollection/base/data/: Result.java
app/src/main/java/com/example/epicquestcardcollection/data/local/: SessionManager.java  SharedPreferencesHelper.java
app/src/main/java/com/example/epicquestcardcollection/data/remote/: SuperHeroAPI.java
app/src/main/java/com/example/epicquestcardcollection/data/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/epicquestcardcollection/firebase/: FirebaseAuthHelper.java  FirestoreHelper.java
app/src/main/java/com/example/epicquestcardcollection/model/: HeroCard.java  PowerStats.java  User.java
app/src/main/java/com/example/epicquestcardcollection/receivers/: DailyReminderReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/epicquestcardcollection/ui/activities/: CardCollectionActivity.java  CardObtainActivity.java  DashboardActivity.java  HeroDetailActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment.java  RegisterActivity.java  SettingsActivity.java  StatsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/epicquestcardcollection/ui/adapters/: CollectionAdapter.java  OnboardingPagerAdapter.java
app/src/main/java/com/example/epicquestcardcollection/utils/: AlarmHelper.java  AppConstants.java  DateUtils.java  PasswordHasher.java  PermissionManager.java  ValidationUtils.java
app/src/main/res/drawable/: bg_gradient_primary.xml  bottom_sheet_background.xml  btn_danger_gradient.xml  btn_primary_gradient.xml  btn_secondary_gradient.xml  button_filter_common.xml  button_filter_rare.xml  button_filter_uncommon.xml  button_logout.xml  button_rounded.xml  card_bg_default.xml  gradient_overlay_card.xml  gradient_overlay_strong.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_card_collection.xml  activity_card_obtain.xml  activity_dashboard.xml  activity_hero_detail.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_stats.xml  activity_welcome.xml  fragment_onboarding.xml  item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_card_obtain.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/epicquestcardcollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
