plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.epicquestcardcollection'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.epicquestcardcollection"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Dependencias existentes
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.tbuonomo:dotsindicator:5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    // ===== FIREBASE DEPENDENCIES =====
    // Import Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Analytics (opcional pero recomendado)
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Cloud Firestore (Base de datos)
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Storage (para imágenes)
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Cloud Messaging (notificaciones push - opcional)
    implementation 'com.google.firebase:firebase-messaging'

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}