<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio para fotos externas -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Directorio específico para fotos de perfil -->
    <external-files-path
        name="pictures"
        path="Pictures/" />

    <!-- Cache para archivos temporales -->
    <cache-path
        name="cache"
        path="." />
</paths>